spring.datasource.url=jdbc:mysql://localhost:3306/nombre_que_le_puso_a_la_base_de_datos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=xxx.yyy.z.aa



